{
  "name": "chessboard",
  "version": "1.0.0",
  "description": "A MicroFrontends framework using React and Nwb",
  "main": "index.js",
  "scripts": {
    "demo:install": "npm run demo:install:piece:first && npm run demo:install:piece:second && npm run demo:install:board:cra",
    "demo:install:piece:first": "cd demo/pieces/first && npm ci",
    "demo:install:piece:second": "cd demo/pieces/second && npm ci",
    "demo:install:board:cra": "cd demo/boards/create-react-app && npm ci",

    "dev:piece:first": "cd demo/pieces/first && npm start",
    "dev:piece:second": "cd demo/pieces/second && npm start",
    "dev:board:cra": "cd demo/boards/create-react-app && rm -rf node_modules/react && rm -rf node_modules/react-dom && npm start",
    "dev:cluster": "SKIP_PREFLIGHT_CHECK=true chessboard-cluster ./demo/chessboard-pieces.json",

    "build:piece:first": "cd demo/pieces/first && npm run build",
    "build:piece:second": "cd demo/pieces/second && npm run build",
    "build:board:cra": "cd demo/boards/create-react-app && npm run build",

    "serve:piece:first": "cd demo/pieces/first && npm run serve",
    "serve:piece:second": "cd demo/pieces/second && npm run serve",
    "serve:board:cra": "cd demo/boards/create-react-app && npm run serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chessboard/nwb": "^0.25.3-next.0",
    "@harmonyjs/pika-plugin-persistent-dist": "^1.0.0",
    "@harmonyjs/pika-plugin-ts-resolve-imports": "^1.0.0",
    "@mixt/core": "^2.0.13",
    "@pika/cli": "^0.2.0",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-build-web": "^0.9.2",
    "@pika/plugin-simple-bin": "^0.9.2",
    "@pika/plugin-ts-standard-pkg": "^0.9.2",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/nodemon": "^1.19.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/uuid": "^8.3.0",
    "babel-preset-airbnb": "^5.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@chessboard/client": "file:packages/client/dist",
    "@chessboard/cluster": "file:packages/cluster/pkg",
    "@chessboard/externals": "file:packages/externals/dist",
    "@chessboard/nwb-config": "file:packages/nwb/dist",
    "@chessboard/ssr": "file:packages/ssr/dist",
    "@chessboard/ssr-development": "file:packages/ssr-development/dist",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5",
    "hypernova": "^2.5.0",
    "hypernova-react": "^2.1.0",
    "null-loader": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "uuid": "^8.3.0"
  }
}
